<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminProperties.AdminProperties">

    <TextView
        android:id="@+id/listUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách User"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_background"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/listRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem dữ liệu quán ăn"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_background"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Decentralization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phân quyền User"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_background"
        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
        tools:ignore="MissingConstraints" />


</LinearLayout>