<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText để chỉnh sửa email hoặc thông tin khác -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        android:hint="Email"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text=""
        android:hint="Số điện thoại"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
