<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="58dp"
    android:background="@color/lightGray">

    <!-- Nội dung cuộn -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"> <!-- Thêm khoảng trống cho thanh nhập liệu -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:spacing="10dp">

            <!-- Nội dung bên trong NestedScrollView -->
            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pandora_background" />

            <!-- Phần khác như nhà hàng, bình luận, tóm tắt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Nội dung thông tin -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Tên nhà hàng -->
                    <TextView
                        android:id="@+id/detailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurant Name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="50dp"/> <!-- Đảm bảo có đủ không gian cho icon -->

                    <!-- Icon yêu thích, cố định ở góc phải -->
                    <ImageView
                        android:id="@+id/favouriteCheck"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/unfavourite_red_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>



                <RatingBar
                    android:id="@+id/detailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="?android:attr/ratingBarStyle"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    android:progressDrawable="@drawable/custom_star" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="City, Address"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Thông tin chi tiết về nhà hàng..."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:columnCount="4"
                android:rowCount="1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pandora_background" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pandora_background" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pandora_background" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pandora_background" />
            </GridLayout>

            <!-- RecyclerView hiển thị các bình luận -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Thanh nhập liệu -->
    <LinearLayout
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:hint="@string/inputCommend"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_send"
            android:text="@string/send"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
