<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragment.Setting">

    <!-- Container for items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Item: Policy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Mỗi mục sử dụng CardView hoặc bo góc -->
            <TextView
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/policy"
                android:drawableStart="@drawable/baseline_security_24"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/item_background"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:drawableStart="@drawable/baseline_language_24"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/item_background"
                android:layout_marginBottom="12dp" />

            <TextView
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteAccount"
                android:drawableStart="@drawable/baseline_delete_24"
                android:drawablePadding="12dp"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/item_background"
                android:layout_marginBottom="12dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
