<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="20dp"
    tools:ignore="ExtraText">

    <!-- Tên nhà hàng -->
    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nhà hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp" /> <!-- Khoảng cách dưới tên -->

    <!-- Bài đánh giá -->
    <TextView
        android:id="@+id/restaurantAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài đánh giá"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" /> <!-- Khoảng cách dưới bài đánh giá -->
    <RatingBar
        android:id="@+id/restaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />
    <!-- Hình ảnh của nhà hàng -->
    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/background"
        android:layout_marginBottom="8dp" /> <!-- Khoảng cách dưới hình ảnh -->
</LinearLayout>
